{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run C++ File",
            "type": "cppdbg",
            "request": "launch",

            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "cwd": "${fileDirname}",

            "MIMode": "gdb",
            "externalConsole": false,

            "preLaunchTask": "build"
        }
    ]
}